{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoConnectionSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WeatherDatabase"
  }
}
